
.image
  font-family: 'Helvetica', sans-serif
  font-size: .9rem
  width: 300px
  margin: 0 5px
  position: relative
  .image-thumbnail
    width: 100%
    height: 100%

.image-hover
  position: absolute
  z-index: 5
  display: block
  background: #000
  color: #fff
  font-weight: lighter
  text-decoration: none
  text-align: center
  height: 100%
  opacity: 0
  transition: all .3s ease-in
  .image-title
    margin-top: 50px
  .image-line
    width: 1%
    margin: 10px auto
    background: #fff
    height: 1px
    transition: .8s ease
  &:hover
    opacity: .8
    .image-line
      width: 40%
